In [1]:
import pandas as pd

In [2]:
data_init = pd.read_csv('../Data_Forex/EURUSD/EURUSD_H4 - EURUSD_H4.csv')
data_init

                      Time     Open     High      Low    Close   Volume
0      2007-03-05 12:00:00  1.30956  1.31145  1.30723  1.30979   185987
1      2007-03-05 16:00:00  1.30960  1.31112  1.30833  1.30981  1025327
2      2007-03-05 20:00:00  1.30979  1.30986  1.30782  1.30840   235967
3       2007-03-06 0:00:00  1.30813  1.31113  1.30798  1.31071   191415
4       2007-03-06 4:00:00  1.31078  1.31262  1.30923  1.31211   187099
...                    ...      ...      ...      ...      ...      ...
25841   2023-03-10 0:00:00  1.05855  1.05993  1.05791  1.05967    62976
25842   2023-03-10 4:00:00  1.05967  1.06066  1.05809  1.05948    58412
25843   2023-03-10 8:00:00  1.05946  1.06036  1.05738  1.05894    86765
25844  2023-03-10 12:00:00  1.05896  1.07004  1.05806  1.06872   219311
25845  2023-03-10 16:00:00  1.06873  1.06873  1.06551  1.06585    43114

[25846 rows x 6 columns]

In [3]:
data_exness = pd.read_csv('../Data_Forex/EURUSD/EURUSDm240.csv')
data_exness

      2018.07.10  04:00  1.17470  1.17543  1.17308  1.17447   9234
0     2018.07.10  08:00  1.17447  1.17480  1.16899  1.17046  11673
1     2018.07.10  12:00  1.17044  1.17382  1.16968  1.17286  12260
2     2018.07.10  16:00  1.17286  1.17485  1.17212  1.17461   7863
3     2018.07.10  20:00  1.17461  1.17491  1.17230  1.17278   6100
4     2018.07.11  00:00  1.17277  1.17357  1.17232  1.17287   7712
...          ...    ...      ...      ...      ...      ...    ...
7854  2023.05.28  21:00  1.07187  1.07273  1.07164  1.07212    603
7855  2023.05.29  00:00  1.07212  1.07350  1.07168  1.07301   2044
7856  2023.05.29  04:00  1.07299  1.07431  1.07242  1.07277   3017
7857  2023.05.29  08:00  1.07279  1.07289  1.07101  1.07101   3264
7858  2023.05.29  12:00  1.07103  1.07153  1.07057  1.07071   1856

[7859 rows x 7 columns]

In [4]:
columns = ['Date','Time', 'Open', 'High','Low','Close','Volume']
data_exness.columns = columns
data_exness['DateTime'] = data_exness['Date'] + ' and ' + data_exness['Time']
data_exness['DateTime'] = pd.to_datetime(data_exness['DateTime'], format='%Y.%m.%d and %H:%M',errors='coerce')
data_exness['DateTime'] = data_exness['DateTime'].dt.strftime('%Y-%m-%d %H:%M:%S')
data_exness = data_exness.drop('Time', axis=1)
data_exness = data_exness.drop('Date', axis=1)
data_exness = data_exness.rename(columns={'DateTime': 'Time'})
data_exness

         Open     High      Low    Close  Volume                 Time
0     1.17447  1.17480  1.16899  1.17046   11673  2018-07-10 08:00:00
1     1.17044  1.17382  1.16968  1.17286   12260  2018-07-10 12:00:00
2     1.17286  1.17485  1.17212  1.17461    7863  2018-07-10 16:00:00
3     1.17461  1.17491  1.17230  1.17278    6100  2018-07-10 20:00:00
4     1.17277  1.17357  1.17232  1.17287    7712  2018-07-11 00:00:00
...       ...      ...      ...      ...     ...                  ...
7854  1.07187  1.07273  1.07164  1.07212     603  2023-05-28 21:00:00
7855  1.07212  1.07350  1.07168  1.07301    2044  2023-05-29 00:00:00
7856  1.07299  1.07431  1.07242  1.07277    3017  2023-05-29 04:00:00
7857  1.07279  1.07289  1.07101  1.07101    3264  2023-05-29 08:00:00
7858  1.07103  1.07153  1.07057  1.07071    1856  2023-05-29 12:00:00

[7859 rows x 6 columns]

In [5]:
columns = data_exness.columns.tolist()

# Specify the current position and target position of the column
current_position = 5  # Index of the current column position (zero-based)
target_position = 0  # Index where the column will be moved to

# Reorder the column list
columns.insert(target_position, columns.pop(current_position))
data_exness = data_exness[columns]
data_exness

                     Time     Open     High      Low    Close  Volume
0     2018-07-10 08:00:00  1.17447  1.17480  1.16899  1.17046   11673
1     2018-07-10 12:00:00  1.17044  1.17382  1.16968  1.17286   12260
2     2018-07-10 16:00:00  1.17286  1.17485  1.17212  1.17461    7863
3     2018-07-10 20:00:00  1.17461  1.17491  1.17230  1.17278    6100
4     2018-07-11 00:00:00  1.17277  1.17357  1.17232  1.17287    7712
...                   ...      ...      ...      ...      ...     ...
7854  2023-05-28 21:00:00  1.07187  1.07273  1.07164  1.07212     603
7855  2023-05-29 00:00:00  1.07212  1.07350  1.07168  1.07301    2044
7856  2023-05-29 04:00:00  1.07299  1.07431  1.07242  1.07277    3017
7857  2023-05-29 08:00:00  1.07279  1.07289  1.07101  1.07101    3264
7858  2023-05-29 12:00:00  1.07103  1.07153  1.07057  1.07071    1856

[7859 rows x 6 columns]

In [6]:
print(data_exness)
data_init

                     Time     Open     High      Low    Close  Volume
0     2018-07-10 08:00:00  1.17447  1.17480  1.16899  1.17046   11673
1     2018-07-10 12:00:00  1.17044  1.17382  1.16968  1.17286   12260
2     2018-07-10 16:00:00  1.17286  1.17485  1.17212  1.17461    7863
3     2018-07-10 20:00:00  1.17461  1.17491  1.17230  1.17278    6100
4     2018-07-11 00:00:00  1.17277  1.17357  1.17232  1.17287    7712
...                   ...      ...      ...      ...      ...     ...
7854  2023-05-28 21:00:00  1.07187  1.07273  1.07164  1.07212     603
7855  2023-05-29 00:00:00  1.07212  1.07350  1.07168  1.07301    2044
7856  2023-05-29 04:00:00  1.07299  1.07431  1.07242  1.07277    3017
7857  2023-05-29 08:00:00  1.07279  1.07289  1.07101  1.07101    3264
7858  2023-05-29 12:00:00  1.07103  1.07153  1.07057  1.07071    1856

[7859 rows x 6 columns]

                      Time     Open     High      Low    Close   Volume
0      2007-03-05 12:00:00  1.30956  1.31145  1.30723  1.30979   185987
1      2007-03-05 16:00:00  1.30960  1.31112  1.30833  1.30981  1025327
2      2007-03-05 20:00:00  1.30979  1.30986  1.30782  1.30840   235967
3       2007-03-06 0:00:00  1.30813  1.31113  1.30798  1.31071   191415
4       2007-03-06 4:00:00  1.31078  1.31262  1.30923  1.31211   187099
...                    ...      ...      ...      ...      ...      ...
25841   2023-03-10 0:00:00  1.05855  1.05993  1.05791  1.05967    62976
25842   2023-03-10 4:00:00  1.05967  1.06066  1.05809  1.05948    58412
25843   2023-03-10 8:00:00  1.05946  1.06036  1.05738  1.05894    86765
25844  2023-03-10 12:00:00  1.05896  1.07004  1.05806  1.06872   219311
25845  2023-03-10 16:00:00  1.06873  1.06873  1.06551  1.06585    43114

[25846 rows x 6 columns]

In [ ]:
data_exness.to_csv('EURUSD_H4_Exness.csv', index=False)